# NWWC-Website-6-3-2024

./: WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Models/: Contact.cs  MyDatabase.cs  applyform.cs  career.cs
WebApplication3/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebApplication3/Views/Home/: Activities.cshtml  Blog.cshtml  Company.cshtml  Event.cshtml  History.cshtml  Index.cshtml  Partners.cshtml  Policies.cshtml  Product.cshtml  Projects.cshtml  Solution.cshtml  Team.cshtml  Thankyou.cshtml  admin_login.cshtml  apply.cshtml  applyform.cshtml  blog_single_first.cshtml  blog_single_second.cshtml  blog_single_three.cshtml  career.cshtml  contact_us.cshtml  dashboard_home.cshtml  e_2009.cshtml  e_2010.cshtml  e_2011.cshtml  e_2012.cshtml  e_2013.cshtml  e_2014.cshtml  e_2015.cshtml  e_2016.cshtml  e_2017.cshtml  e_2019.cshtml  e_2021.cshtml  e_2022.cshtml  e_2023.cshtml  locations.cshtml  p_2007.cshtml  p_2011.cshtml  p_2012.cshtml  p_2013.cshtml  (+14 more)
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/wwwroot/css/: career.css  event.css  faq.css  history.css  main.css  megamenu.css  new-project.css  o-team.css  our-company.css  our-porjects.css  product_custom.css  project.css  responsive.css  shortcodes.css  team.css
WebApplication3/wwwroot/dashboard/css/: main.css
WebApplication3/wwwroot/dashboard/js/: main.js
WebApplication3/wwwroot/images/app_box/7/: 1.jfif
WebApplication3/wwwroot/images/coverage-page/: 8.jfif
WebApplication3/wwwroot/js/: jquery.js  language.js  main.js
